/* PostCSS 的配置文件*/
/* PostCSS 是基于 Node.js 运行的一个处理CSS的工具
 * 所以它的配置文件也是运行在 Node.js 中
 */
// PostCSS 配置文件需要导出一个对象
module.exports = {
  // 配置要使用的相关插件
  plugins: {
    // 自动添加浏览器厂商声明前缀，用来兼容不同的浏览器
    // vue-cli 已经在内部默认配置了 
    /* autoprefixer: {
      // browsers 用来配置要兼容到的系统（浏览器）环境
      // 这个配置没有问题，但是写在这里会有控制台编译警告
      // 为什么？因为vue-cli是通过项目中的 .browserslistrc文件来配置要兼容的环境信息的
      browsers: ['Android >= 4.0', 'iOS >= 8']
    }, */
    // postcss-pxtorem 插件的版本需要 >= 5.0.0
    // 把 px 转为 rem
    'postcss-pxtorem': {
      // 转换的根元素基准值，正常情况下按照设计稿来。
      // 如果你使用的是基于 lib-flexable 的 REM 适配方案，则应该设置为你的设计稿的十分之一。
      // 750宽的设计稿：750 / 10 = 75
      // 375宽的设计稿：375 / 10 = 37.5
      // Vant组件库是基于 逻辑像素375宽 写的
      // 移动端页面一般都是以 iPhone6/7/8 为原型设计的，而设计稿都是基于 物理像素750宽 设计的
      // 所以如果设置成75，那么我们就可以在设计稿中测量多少就写多少，但是Vant的样式就会变得很小，小了一半
      // 所以我们还必须设置成37.5，但是在测量我们的设计稿的时候我们必须让你的测量单位/2
      rootValue({ file }) {
        return file.indexOf('vant') !== -1 ? 37.5 : 75;
      },
      // rootValue: 37.5,
      // 需要转换的css属性，*就是所有属性都要转换
      propList: ['*']
    },
  },
};